version: '3.9'
services:
  db:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${MONGO_DB_USER}"
      MONGO_INITDB_ROOT_PASSWORD: "${MONGO_DB_PASSWORD}"
    volumes:
      - db-vol:/data/db
  client:
    build:
      dockerfile: ./client/Dockerfile
      context: .
    ports:
      - 8000:80
  server:
    depends_on:
      db:
        condition: service_started
    build:
      dockerfile: ./server/Dockerfile
      context: .
    ports:
      - 5000:80
volumes:
  db-vol: